{
    "maininfos": {
        "siteauthor": "Jonathan Kaufmann",
        "sitetitleprefix": "Monitorshow - ",
        "system": {
            "publicfolder": "./public/"
        },
        "weathercalculator": {
            "processpath": "./weathercalculator/",
            "datapath": "./weathercalculator/data/",
            "symbolpath": "./weathercalculator/data/weather_svg_color/"
        },
        "slideshow": {
            "slidetitlefile": "elementinfo.json"
        }
    },

    "monitors": [
        {
            "id": "rcb_clubraum",
            "name": "RCB Clubraum",
            "available": true,
            "file": "rcb_clubraum.html",
            "images": "./images_rcb/",
            "slideduration": 3,
            "weatherdata": {
                "weather": "weather_neuenhof.json",
                "hydro": "hydrodata_baden_limmat.json"
            },
            "favicon": "./favicon_rcb.jpg"
        }
    ]
}