html {
    --primary-color: black;
    --dark-color: black;
    --light-color: white;
    --titlesize: 40px;
    --textsize: 20px;
    --textfont: Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: var(--textfont);
    font-size: var(--textsize);
}


/* ALLGEMEINE STYLEDEFINITIONEN */
.textsizehalf {
    font-size: calc(var(--textsize) / 2);
}
.textsizedouble {
    font-size: calc(var(--textsize) * 2);
}


/* BILDERSHOWDARSTELLUNG*/
main {
    flex: 1;
    max-height: 100vh;
    overflow: hidden;
    position: relative;
    margin: auto;
}

.fade {
    animation-name: fade;
    animation-duration: 0.5s;
}

@keyframes fade {
    from {opacity: 0.5} 
    to {opacity: 1}
}

.slideContent {
    background-color: var(--light-color);
    min-width: 100%;
    min-height: 100vh;
    max-width: 100vw;
    max-height: 120vh;
    object-fit: cover;
    display: block;
    margin-top: 50vh;
    transform: translateY(-50%);
}

.slideTitle {
    position: absolute;
    top: 20px;
    left: 30px;
    z-index: 2;
    margin: 0;
    font-size: var(--titlesize);
    color: var(--dark-color);
}
.slideTitle::after {
    content: "";
    position: absolute;
    top: -5300px;
    z-index: -1;
    width: 5000px;
    height: 5000px;
    background-color: var(--light-color);
    opacity: 0.8;
    transform: rotate(-8deg) translateX(-3000px);
}


/* FUSSZEILE */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding-top: 10px;
    background-color: var(--primary-color);
    color: var(--light-color);
}

table {
    width: 100%;
    padding: 10px;
    bottom: 0;
}

td {
    vertical-align: top;
    line-height: 150%;
    font-size: var(--textsize);
    min-width: 60px;
}

.col-9 {
    right: 0;
    text-align: right;
    max-width: 20vw;
}

.weathersymbol img {
    height: calc(var(--textsize) * 3);
}

.windarrow img {
    height: calc(var(--textsize) * 1.5);
}